{
  "name": "Assistant émotionnel",
  "short_name": "Assistant",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#22303c",
  "theme_color": "#375169",
  "description": "Assistant émotionnel bienveillant avec PWA, voix et mémoire.",
  "icons": [
    {
      "src": "bot.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "user.jfif",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}